# UserService

UserService/: UserService.sln
UserService/UserService.API/: Startup.cs  UserService.API.csproj  appsettings.json
UserService/UserService.API.Test/: UserService.API.Test.csproj  UsersControllerTest.cs
UserService/UserService.API/Controllers/: UsersController.cs
UserService/UserService.API/Helpers/: AppSettings.cs
UserService/UserService.API/Properties/: launchSettings.json
UserService/UserService.Domain/: User.cs
UserService/UserService.Domain/DTO/: UserDTO.cs
UserService/UserService.Domain/Entities/: User.cs
UserService/UserService.Domain/Interfaces/: IHashHelper.cs  IUserLogic.cs  IUserRepository.cs
UserService/UserService.Logic/: HashHelper.cs  UserLogic.cs  UserService.Logic.csproj
UserService/UserService.Logic.Test/: UnitTest1.cs  UserLogicTest.cs  UserService.Logic.Test.csproj
UserService/UserService.Repository/: Program.cs  UserConfig.cs  UserContext.cs  UserMapper.cs  UserRepository.cs  UserService.Repository.csproj
UserService/UserService.Repository.Test/: UnitTest1.cs  UserRepositoryTest.cs  UserService.Repository.Test.csproj
UserService/UserService.Repository/Migrations/: 20180929204657_user creation.Designer.cs  20180929204657_user creation.cs  20180930193519_hash salt.Designer.cs  20180930193519_hash salt.cs  20180930195649_ignore password column.Designer.cs  20180930195649_ignore password column.cs  UserContextModelSnapshot.cs
